# spring-boot-sakila-db

./: .gitignore  pom.xml
.github/workflows/: analyze.yml  build.yml
src/main/java/com/example/sakila_db/: Actor.java  ActorController.java  ActorInput.java  ActorRepository.java  ActorResponse.java  ActorService.java  Category.java  Film.java  FilmController.java  FilmInput.java  FilmRepository.java  FilmResponse.java  FilmService.java  HelloController.java  Language.java  PartialActorResponse.java  PartialFilmResponse.java  SakilaDemoProjectApplication.java  ValidationGroup.java
src/main/resources/: application.properties
src/test/java/com/example/sakila_db/: ActorControllerStepDefs.java  CombinedStepDefs.java  RunCucumberTest.java  SakilaDemoProjectApplicationTests.java
src/test/resources/com/example/sakila_db/: ActorController.feature  FilmController.feature
